trap 'echo "Cleaning up..."; UL_cleanup "$@"; return 0' SIGINT
local cores cache hidden popit REMOTE lines UL_pf p_opt d acrun tmp

UL_cleanup(){
  if [[ -n $popit ]]; then cd -q $popit 2> /dev/null; fi
  UPDATELOCAL_GITDIR=$cache
  $acrun && eval "${UL_Bcomm}"
  declare -p UL_pending > $TMPDIR/updatelocal_pending

  unset -f UL_cleanup UL_usage UL_fetchupdates UL_checkupdates UL_git_current_branch UL_changelogs UL_recentcommits UL_connected
  trap - SIGINT
}

UL_usage(){
    cat <<- EOF
Usage: updatelocal [args]

Without arguments updatelocal will fetch all the directories located in \$UPDATELOCAL_GITDIR and highlight the repos with pending updates
Args:
  -r | --repull  [basename] Completely reset supplied git directory basename and pull latest changes
                            from remote repo, resets  current directory if basename not supplied
  -p | --pwd                Set \$UPDATELOCAL_GITDIR to the current directory temporarily
  -c | --changes [basename] Show a log of all repos with changes which have not been pulled yet,
                            optionally of just basename

  -h | --help               Show this extremely helpful text
EOF
  UL_cleanup "$@"
}

UL_fetchupdates(){
  if [ -d .git ]; then
    echo "Fetching $(basename $PWD)..."
    command git fetch -j $cores 2>&1
  fi
}

UL_checkupdates(){
  if [ -d .git ]; then
    local LOCAL REMOTE BASE gitname
    declare -gA UL_pending
    LOCAL=$(command git rev-parse @ 2>/dev/null)
    REMOTE=$(command git rev-parse "@{u}" 2>/dev/null)
    BASE=$(command git merge-base @ "@{u}" 2>/dev/null)
    gitname=$(basename $PWD)

    if [ -z $BASE ] || [ -z $REMOTE ]; then
      echo -e "\e[00;31mCustom commit checked out $gitname\e[00m"
    elif [ $LOCAL = $REMOTE ]; then
      [ $hidden ] || echo "Up-to-date $gitname"
    elif [ $LOCAL = $BASE ]; then
      echo -e "\e[00;31mNeed to pull $gitname\e[00m"
      UL_pending[$gitname]="$gitname"
    elif [ $REMOTE = $BASE ]; then
      [ $hidden ] || echo -e "\e[00;31mNeed to push $gitname\e[00m"
    else
      echo -e "\e[00;31mDiverged $gitname\e[00m"
    fi
  fi
}

UL_git_current_branch () {
        local ref
        ref=$(command git symbolic-ref --quiet HEAD 2> /dev/null)
        local ret=$?
        if [[ $ret != 0 ]]
        then
                [[ $ret == 128 ]] && return
                ref=$(command git rev-parse --short HEAD 2> /dev/null)  || return
        fi
        echo ${ref#refs/heads/}
}

UL_changelogs(){
  if [ -d .git ]; then
    local currentbranch tracked_remote changes
    currentbranch=$(UL_git_current_branch)
    tracked_remote=$(git config "branch.$currentbranch.remote")
    if [ -z "$currentbranch" ] || [ -z "$(command git rev-parse "@{u}" 2>/dev/null)" ] ; then return; fi
    changes=$(command git log ..FETCH_HEAD)

    if [ $changes ]; then
    echo
    echo 'BEGIN====================================================\'
    echo "$PWD"
    command git log --color=always --graph --pretty='''%Cred%h%Creset -%C(auto)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset''' --stat "$currentbranch".."$tracked_remote"/"$currentbranch" | awk 'NF'
    echo "\n$PWD"
    echo '======================================================END/'
    fi
  fi
}

# Borrowed from zplugin
UL_recentcommits(){
  setopt localoptions extendedglob nokshglob noksharrays noshwordsplit
  local nl=$'\n' escape=$'\x1b['

  lines=( ${(f)"$(command git log --color --date=short --pretty=format:'%Cgreen%cd %h %Creset%s %Cred%d%Creset || %b' ..FETCH_HEAD)"} )
  if (( ${#lines} > 0 )); then
    # Remove the (origin/master ...) segments, to expect only tags to appear
    lines=( "${(S)lines[@]//\(([,[:blank:]]#(origin|HEAD|master)[^a-zA-Z]##(HEAD|origin|master)[,[:blank:]]#)#\)/}" )
    # Remove " ||" if it ends the line (i.e. no additional text from the body)
    lines=( "${lines[@]/ \|\|[[:blank:]]#(#e)/}" )
    # If there's no ref-name, 2 consecutive spaces occur - fix this
    lines=( "${lines[@]/(#b)[[:space:]]#\|\|[[:space:]]#(*)(#e)/|| ${match[1]}}" )
    lines=( "${lines[@]/(#b)$escape([0-9]##)m[[:space:]]##${escape}m/$escape${match[1]}m${escape}m}" )
    # Replace what follows "|| ..." with the same thing but with no newlines,
    # and also only first 10 words (the (w)-flag enables word-indexing)
    lines=( "${lines[@]/(#b)[[:blank:]]#\|\|(*)(#e)/| ${${match[1]//$nl/ }[(w)1,(w)10]}}" )
  fi
  builtin print -rl -- "${lines[@]}" | command less -FRXi
}

UL_connected(){
  ping -q -w 1 -c 1 $(ip r | grep -m1 default | cut -d ' ' -f 3) &> /dev/null && return 0 || { echo "You're not connected to the internet"; return 1; }
}

# Support for running a command when UL_Acond is true
(( ${+UL_Acond} )) && { eval "${UL_Acond:+true}" && { eval "${UL_Acomm}"; acrun=true; } } || acrun=false
UPDATELOCAL_GITDIR=$(realpath $UPDATELOCAL_GITDIR)
cache=$UPDATELOCAL_GITDIR
if [[ $UPDATELOCAL_GITDIR != "$PWD" ]]; then popit="$PWD"; fi
if [[ $1 = "-p" || $1 = "--pwd" ]]; then
  p_opt=set
  UPDATELOCAL_GITDIR=$PWD
  shift
fi

cores=$(nproc)

if [[ $1 != "-r" && $1 != "--repull" && $1 != "-h" && $1 != "--help" ]]; then
    if [[ -z $UPDATELOCAL_GITDIR ]]; then
        echo "\$UPDATELOCAl_GITDIR is unset, set this variable before running"
        UL_cleanup
        return 1
    elif cd -q $UPDATELOCAL_GITDIR; then
        ls --color=auto
        echo
    else
        echo "Error cd-ing into '$UPDATELOCAL_GITDIR', is it a real directory?"
        unset popit
        UL_cleanup
        return 1
    fi
fi

[[ -r $TMPDIR/updatelocal_pending ]] && source $TMPDIR/updatelocal_pending

case $1 in
  --changes | -c )
    hidden=true
    [[ -n $UL_pending && -z $p_opt ]] && UL_pf=('./'${^UL_pending}'/')
    UL_pf=( ${${${${+2:+./$2/}:-$(printf '%s ' $UL_pf)}# }:-${${+p_opt+$PWD}:-.}/*/} )
    { for d in ${UL_pf[@]} ; do (builtin cd -q "$d" && UL_checkupdates); done
    echo
    for d in ${UL_pf[@]} ; do (builtin cd -q "$d" && UL_changelogs); done } | less -R
    ;;
  --repull | -r )
    [[ $UPDATELOCAL_GITDIR/$2 != $UPDATELOCAL_GITDIR/ ]] && cd -q $UPDATELOCAL_GITDIR/$2 || { echo "Assuming --pwd"; unset popit; }

    REMOTE=$(command git rev-parse "@{u}")
    if [[ -z $REMOTE ]]; then echo "Unable to repull"; UL_cleanup; return 1; fi

    UL_recentcommits
    vared -p "Are you sure you want to repull $PWD? [y/n]: " -c tmp
    if [ "$tmp" = "y" ] && UL_connected; then
      command git reset --hard
      vared -p "Would you like to skip a cleanbuild? [y/n]: " -c tmp
      [ "$tmp" = "n" ] && command git clean -fdx
      command git pull -j $cores --ff-only origin $REMOTE
      echo
      [[ -n "${UL_pending[${2:-null}]}" ]] && unset "UL_pending[$2]"
      if [[ -r "$UPDATELOCAL_GITDIR/.install_scripts/${PWD:t}" ]]; then
        vared -p 'An install script was found, would you like to run it? [y/n]: ' -c tmp
        if [ "$tmp" = "y" ]; then
          (){
            emulate -LR zsh
            setopt +o nomatch
            source "$UPDATELOCAL_GITDIR/.install_scripts/${PWD:t}"
          }
        fi
      fi
    fi
    ;;
--help | -h )
    unset popit
    UL_usage "$@"
    return
    ;;
  * )
    echo "Fetching latest updates..."
    UL_connected && (for d in ./*/ ; do (builtin cd -q "$d" && UL_fetchupdates) & done | GREP_COLORS='ms=1;34' grep -E --color '.*From.*|$'; wait)
    echo
    for d in ${${+p_opt+$PWD}:-$UPDATELOCAL_GITDIR}/*/ ; do { builtin cd -q "$d" && UL_checkupdates; }; done
    ;;
esac


UL_cleanup "$@"
